<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Webfrontend</title>
    <style>
        .form {
            border-style: double;
            display: inline-block;
            padding: 20px 20px;
        }

        #result {
            border-color: crimson;
            border-style: solid;
            display: inline-block;
            padding: 20px 20px;
        }
    </style>
    <script type="application/javascript" src="js/jquery.js"></script>
</head>
<body>
<h1>Simple test webfrontend</h1>
<h2>Upload dataset</h2>
<div class="form">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label>Select dataset to upload:
            <input type="file" name="file">
        </label>
        <button type="submit">Upload dataset</button>
    </form>
</div>

<h2>Query recommendations</h2>
<div class="form">
    <form>
        <label>Select customer:
            <input type="text" name="customer" id="queryCustomer">
        </label>
        <label>Select count:
            <input type="text" name="count" id="queryCount">
        </label>
        <button id="queryRecommendations" name="query">Query recommendations</button>
    </form>
    <br/>
    <br/>
    <div id="result">&nbsp;The result of your query will be shown here!</div>

</div>
<script>
    // little snippet, that builds REST url, sends query and shows result in webpage directly.
    $(document).ready(function () {
        $("#queryRecommendations").click(function (evt) {
            evt.preventDefault(); //prevent form submitting
            var customer = $("#queryCustomer").val();
            var count = $("#queryCount").val();

            var url = "/customers/" + customer + "/games/recommendations";
            if (count && count.length > 0) {
                url = url + "?count=" + count;
            }
            $.get(url, function (data) {
                $("#result").html(JSON.stringify(data));
            }, "json").fail(function (xhr, status) {
                $("#result").html("Error: " + status + " / " + xhr.status);
            });
        });
    });
</script>
</body>
</html>